#################################
#          Dataset
#################################
# Number of movies in opensubtitles dataset. Each movie contain around 1,000 sentences on average.
# 291513 en/train.jsonlines.merged (23M~ uttr-res pairs)
#  16194 en/dev.jsonlines.merged
#  16194 en/test.jsonlines.merged
#   2344 ja/train.jsonlines.merged (2.1M~ uttr-res pairs)
#    129 ja/dev.jsonlines.merged
#    129 ja/test.jsonlines.merged

# Dataset built from original opensubtitles dataset and stores as jsonlines.
opensubtitles{
  #dataset_type=OpenSubtitlesDialogueDataset
  filename = {
    train = train.jsonlines
    valid = dev.jsonlines
    test = test.jsonlines
  }
  iterations_per_epoch = 0
  minlen = {
     word=0
     char=5
  }
  maxlen = {
     word=20 # opensubtitlesの99%程度カバー可能
     char=10
  }
  # Numbers of "Movies". Each movie contains about 1,000 sentences.
  max_rows = { 
    train=0 
    valid=0
    test=0
  }
  dataset_type='' # This entry changes depending on the task.
}

# ### Subclasses depending on language and target task.
# opensubtitles_en = ${opensubtitles}{
#   lang = {
#     input = en
#     output = en
#   }
#   source_dir = dataset/opensubtitles/processed/en
# }

# # To avoid overlapping of movies, the crosslingual one is merged only to the dataless language (the file *.jsonlines consists only of monolingual movies).
# opensubtitles_ja = ${opensubtitles}{
#   filename = {
#     train = train.jsonlines.merged
#     valid = dev.jsonlines.merged
#     test = test.jsonlines.merged
#   }
#   lang = {
#     input = ja
#     output = ja
#   }
#   max_rows = { 
#     train=0 # 1864142
#     valid=0 # 102247
#     test=0  # 102724
#   }

#   source_dir = dataset/opensubtitles/processed/ja
# }


# opensubtitles_en_dial = ${opensubtitles_en}{
#    dataset_type=OpenSubtitlesDialogueDataset
# }
# opensubtitles_en_auto = ${opensubtitles_en}{
#    dataset_type=OpenSubtitlesAutoEncoderDataset
# }
# opensubtitles_ja_dial = ${opensubtitles_ja}{
#    dataset_type=OpenSubtitlesDialogueDataset
# }
# # Only for validation/testing.
# opensubtitles_ja_dial_test = ${opensubtitles_ja_dial}{
#    max_rows = {
#       train=-1
#       valid=0
#       test =0 
#    }
# }
# opensubtitles_ja_auto = ${opensubtitles_ja}{
#    dataset_type=OpenSubtitlesAutoEncoderDataset
# }


######################################

pairwise = ${opensubtitles}{
  filename = { # utterances and responses are supposed to be concatenated by tab in a text file.
    train = train.txt
    valid = dev.txt
    test = test.txt
  }
  max_rows = {
    train = 0 # 23000000
    valid = 0 # 10000 
    test = 0  # 1000
  }
}

pairwise_en = ${pairwise}{
  lang = {
    input = en
    output = en
  }
  source_dir = dataset/baheti
}

pairwise_ja = ${pairwise}{
  lang = {
    input = ja
    output = ja
  }
  max_rows = {
    train = 0 # 23000000
    valid = 10000
    test = 1000 
  }
  source_dir = dataset/opensubtitles/processed/ja.en-merged
}

pairwise_ja_dial =  ${pairwise_ja}{
   dataset_type=PairwiseDialogueDataset
}
pairwise_ja_dial_test =  ${pairwise_ja}{
   dataset_type=PairwiseDialogueDataset
   max_rows = {
      train=-1
   }
}
pairwise_ja_auto =  ${pairwise_ja}{
   dataset_type=PairwiseAutoEncoderDataset
}

pairwise_ja_select = ${pairwise_ja}{
   dataset_type=PairwiseResponseSelectionDataset
}


pairwise_en_dial = ${pairwise_en}{
   dataset_type=PairwiseDialogueDataset
}

pairwise_en_auto = ${pairwise_en}{
   dataset_type=PairwiseAutoEncoderDataset
}
pairwise_en_select = ${pairwise_en}{
   dataset_type=PairwiseResponseSelectionDataset
}


