include "dataset.conf"
include "network.conf"

#################################
#    Task Dependent Settings
#################################

dialogue {
  model_type = CrossLingualResponseGeneration
  loss_weight = 1.0
  batch_size = 500 
  num_ffnn_layers = { # The depth of intermediate layers between encoder and decoder, defined by lang and task.
    task = 2
    lang = 1 
  }
  encoder = ${encoder}
  decoder = ${attn_decoder}
}

autoencoder = ${dialogue}{
  model_type = CrossLingualAutoEncoder
  num_ffnn_layers = {
    task = 0
    lang = ${dialogue.num_ffnn_layers.lang}
  }
}

## Subclasses depending on the language.
dialogue_en = ${dialogue}{
  #dataset=${opensubtitles_en_dial}
  dataset=${pairwise_en_dial}
}
dialogue_ja = ${dialogue}{
  dataset=${pairwise_ja_dial}
}

dialogue_ja_test = ${dialogue}{
  model_type=CrossLingualResponseGenerationTest
  dataset=${pairwise_ja_dial_test}
}

autoencoder_en = ${autoencoder}{
  #dataset=${opensubtitles_en_auto}
  dataset=${pairwise_en_auto}

}
autoencoder_ja = ${autoencoder}{
  dataset=${pairwise_ja_auto}
}

adversarial_lang_source {
  loss_weight = 1.0
  ffnn_depth = 2
  model_type = LangAdversarial
  attr_name = {
     input: source_lang_adv_input
     output: source_lang_adv_output
  }
}
adversarial_lang_target {
  loss_weight = 1.0
  ffnn_depth = 2
  model_type = LangAdversarial
  attr_name = {
     input: target_lang_adv_input
     output: target_lang_adv_output
  }
}


adversarial_task {
  loss_weight = 1.0
  ffnn_depth = 2
  model_type = TaskAdversarial
}


