{'gameCreation': 1613321671438,
 'gameDuration': 1402,
 'gameId': 277901325,
 'gameMode': 'CLASSIC',
 'gameType': 'MATCHED_GAME',
 'gameVersion': '11.3.357.5376',
 'mapId': 11,
 'participantIdentities': [{'participantId': 1,
                            'player': {'accountId': '33-647xR_VcoY35zQ7Qmilt9RxGh-aqaXEqnqmaMoMzFeR3rhQMNZdXy',
                                       'currentAccountId': '33-647xR_VcoY35zQ7Qmilt9RxGh-aqaXEqnqmaMoMzFeR3rhQMNZdXy',
                                       'currentPlatformId': 'JP1',
                                       'matchHistoryUri': '/v1/stats/player_history/JP1/2551287603865280',
                                       'platformId': 'JP1',
                                       'profileIcon': 23,
                                       'summonerId': 'lsTTyty69IGnBVW-d9mfrAf-2LHI6-TaR6RrSbJ4Mpj_DYk',
                                       'summonerName': '厭世観'}},
                           {'participantId': 2,
                            'player': {'accountId': 'oiWQZeTxUmlF7VI7nW10dbZ7pxJGNDd6jYFvi2rwvIV2oycXnRu2MJDY',
                                       'currentAccountId': 'oiWQZeTxUmlF7VI7nW10dbZ7pxJGNDd6jYFvi2rwvIV2oycXnRu2MJDY',
                                       'currentPlatformId': 'JP1',
                                       'matchHistoryUri': '/v1/stats/player_history/JP1/2000483739692224',
                                       'platformId': 'JP1',
                                       'profileIcon': 4787,
                                       'summonerId': 'VQX0N6iaZnJQvtxwOzQFpnQUIiyyQBkqRUbIHYTvebbklJg',
                                       'summonerName': 'StevT1'}},
                           {'participantId': 3,
                            'player': {'accountId': 'XbSqMaNwr0drBfsMTuTcSSRDGlE4XaZYibWoJsOSWDSdJPU',
                                       'currentAccountId': 'cofQ-rbC5Z8T0rhY6lYv1XNuyVAAUTkwdf3rA1PM_ZMbmis',
                                       'currentPlatformId': 'JP1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/228970425',
                                       'platformId': 'NA1',
                                       'profileIcon': 4614,
                                       'summonerId': 'MeO3jVSaEnqWa9ZXKTIUQfj7Kfe9YoEy1e1WjJnPh4Q2tA',
                                       'summonerName': 'letra418'}},
                           {'participantId': 4,
                            'player': {'accountId': 'oWACjw7J07ber3dtXW4Q3zsnqYpAQLGG3SM7HA9qqYrg1Mk',
                                       'currentAccountId': 'oWACjw7J07ber3dtXW4Q3zsnqYpAQLGG3SM7HA9qqYrg1Mk',
                                       'currentPlatformId': 'JP1',
                                       'matchHistoryUri': '/v1/stats/player_history/JP1/200937675',
                                       'platformId': 'JP1',
                                       'profileIcon': 4423,
                                       'summonerId': 'MmDsQsqh2f2cR3aD6cD8tw25-gOe8obRAAoVaJsCIJ5fPA',
                                       'summonerName': '社畜ティーモ'}},
                           {'participantId': 5,
                            'player': {'accountId': '-W1VWf3Iktq3BmlVoaxIp_QB19PtIJ79A973-Dd0hgWl0KcCDQttFekQ',
                                       'currentAccountId': '-W1VWf3Iktq3BmlVoaxIp_QB19PtIJ79A973-Dd0hgWl0KcCDQttFekQ',
                                       'currentPlatformId': 'JP1',
                                       'matchHistoryUri': '/v1/stats/player_history/JP1/2374146392697952',
                                       'platformId': 'JP1',
                                       'profileIcon': 4630,
                                       'summonerId': 'rE7VFnSlyeAsdl6UvzcKrmWycmOhFd4_EtPk7jc6MuFqYfY',
                                       'summonerName': 'つばさみ'}},
                           {'participantId': 6,
                            'player': {'accountId': '-fv7fc-8ZVxWYRnc9BitVbdSsAdtV-e9_s8Y2c5hjCSEvgg',
                                       'currentAccountId': '-fv7fc-8ZVxWYRnc9BitVbdSsAdtV-e9_s8Y2c5hjCSEvgg',
                                       'currentPlatformId': 'JP1',
                                       'matchHistoryUri': '/v1/stats/player_history/JP1/200483131',
                                       'platformId': 'JP1',
                                       'profileIcon': 4031,
                                       'summonerId': 'Zc2AYota4OctpKmk0rH_hyJFyLIAC7NCZGq_qSvucXGpYA',
                                       'summonerName': 'ytr'}},
                           {'participantId': 7,
                            'player': {'accountId': 'aEcedvszfdIcWIwGXmDfxYLBdY6Qh42P9U_7t8xEscDY4ag',
                                       'currentAccountId': 'aEcedvszfdIcWIwGXmDfxYLBdY6Qh42P9U_7t8xEscDY4ag',
                                       'currentPlatformId': 'JP1',
                                       'matchHistoryUri': '/v1/stats/player_history/JP1/200789040',
                                       'platformId': 'JP1',
                                       'profileIcon': 4794,
                                       'summonerId': 'kuGNtpeJ3JNul9g96-yEhapOxJsEimLuGelB9IwKFybkDw',
                                       'summonerName': '網漁師'}},
                           {'participantId': 8,
                            'player': {'accountId': 's7AOhl7361J6F-JWBQeGs7iOWsWXq__4hq6l0gi74W1ieP4',
                                       'currentAccountId': 'T9qPNXYvQwhxzn8ZBQwbL3F5i6JAsjXiv3f9x3WyquCNXvY',
                                       'currentPlatformId': 'JP1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/228746830',
                                       'platformId': 'NA1',
                                       'profileIcon': 3015,
                                       'summonerId': 'CbF31EmQBwzWLgfKekAVHydQAtE9L4vwbztwKvX6NNzIHg',
                                       'summonerName': 'tomatodevilC4'}},
                           {'participantId': 9,
                            'player': {'accountId': 'MOt_8MOD7Pq-R9UivlkG1X5q5WFNl03lrs9Wjzh7mGAQHV8',
                                       'currentAccountId': 'MOt_8MOD7Pq-R9UivlkG1X5q5WFNl03lrs9Wjzh7mGAQHV8',
                                       'currentPlatformId': 'JP1',
                                       'matchHistoryUri': '/v1/stats/player_history/JP1/201290601',
                                       'platformId': 'JP1',
                                       'profileIcon': 4654,
                                       'summonerId': 'f2UTPLm006ue-93HL0x0FGgqejTQsWQ9MI427iTGm0HrNw',
                                       'summonerName': 'thmmcc'}},
                           {'participantId': 10,
                            'player': {'accountId': 'h2T-76lJoVgk3q9mzn9QQ1fF4or9clQ6AdC4mOssONFpKHQGa7FS4ZYa',
                                       'currentAccountId': 'h2T-76lJoVgk3q9mzn9QQ1fF4or9clQ6AdC4mOssONFpKHQGa7FS4ZYa',
                                       'currentPlatformId': 'JP1',
                                       'matchHistoryUri': '/v1/stats/player_history/JP1/2141364936585024',
                                       'platformId': 'JP1',
                                       'profileIcon': 2092,
                                       'summonerId': 'ew0Z9_jREJkMi0nY0aUyesV6dKgHjzbY2w7YMfIw_gmSy7s',
                                       'summonerName': 'まだやるかい'}}],
 'participants': [{'championId': 55,
                   'participantId': 1,
                   'spell1Id': 14,
                   'spell2Id': 4,
                   'stats': {'assists': 7,
                             'champLevel': 14,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 5380,
                             'damageDealtToTurrets': 4358,
                             'damageSelfMitigated': 10837,
                             'deaths': 4,
                             'doubleKills': 1,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 9452,
                             'goldSpent': 7485,
                             'inhibitorKills': 0,
                             'item0': 3123,
                             'item1': 2031,
                             'item2': 3057,
                             'item3': 3153,
                             'item4': 3158,
                             'item5': 3044,
                             'item6': 3340,
                             'killingSprees': 1,
                             'kills': 6,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 5,
                             'largestMultiKill': 2,
                             'longestTimeSpentLiving': 476,
                             'magicDamageDealt': 48374,
                             'magicDamageDealtToChampions': 10255,
                             'magicalDamageTaken': 11109,
                             'neutralMinionsKilled': 8,
                             'neutralMinionsKilledEnemyJungle': 4,
                             'neutralMinionsKilledTeamJungle': 4,
                             'objectivePlayerScore': 0,
                             'participantId': 1,
                             'pentaKills': 0,
                             'perk0': 8437,
                             'perk0Var1': 824,
                             'perk0Var2': 612,
                             'perk0Var3': 0,
                             'perk1': 8446,
                             'perk1Var1': 1489,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8473,
                             'perk2Var1': 1008,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8451,
                             'perk3Var1': 155,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8143,
                             'perk4Var1': 618,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8135,
                             'perk5Var1': 1958,
                             'perk5Var2': 4,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8400,
                             'perkSubStyle': 8100,
                             'physicalDamageDealt': 33627,
                             'physicalDamageDealtToChampions': 5390,
                             'physicalDamageTaken': 6874,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5008,
                             'statPerk1': 5008,
                             'statPerk2': 5003,
                             'timeCCingOthers': 2,
                             'totalDamageDealt': 85029,
                             'totalDamageDealtToChampions': 16853,
                             'totalDamageTaken': 18623,
                             'totalHeal': 2297,
                             'totalMinionsKilled': 138,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 19,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 3027,
                             'trueDamageDealtToChampions': 1207,
                             'trueDamageTaken': 638,
                             'turretKills': 2,
                             'unrealKills': 0,
                             'visionScore': 17,
                             'visionWardsBoughtInGame': 1,
                             'wardsKilled': 1,
                             'wardsPlaced': 8,
                             'win': True},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 6,
                                                       '10-20': 6.699999999999999},
                                'damageTakenPerMinDeltas': {'0-10': 467.9,
                                                            '10-20': 952.9},
                                'goldPerMinDeltas': {'0-10': 257.5,
                                                     '10-20': 470.6},
                                'lane': 'MIDDLE',
                                'participantId': 1,
                                'role': 'DUO',
                                'xpPerMinDeltas': {'0-10': 469,
                                                   '10-20': 573.4}}},
                  {'championId': 11,
                   'participantId': 2,
                   'spell1Id': 4,
                   'spell2Id': 11,
                   'stats': {'assists': 4,
                             'champLevel': 13,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 43553,
                             'damageDealtToTurrets': 3779,
                             'damageSelfMitigated': 12021,
                             'deaths': 4,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': True,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 9192,
                             'goldSpent': 7975,
                             'inhibitorKills': 1,
                             'item0': 6672,
                             'item1': 2031,
                             'item2': 2055,
                             'item3': 1036,
                             'item4': 3153,
                             'item5': 1001,
                             'item6': 3364,
                             'killingSprees': 0,
                             'kills': 2,
                             'largestCriticalStrike': 1567,
                             'largestKillingSpree': 0,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 440,
                             'magicDamageDealt': 4861,
                             'magicDamageDealtToChampions': 0,
                             'magicalDamageTaken': 4451,
                             'neutralMinionsKilled': 113,
                             'neutralMinionsKilledEnemyJungle': 13,
                             'neutralMinionsKilledTeamJungle': 68,
                             'objectivePlayerScore': 0,
                             'participantId': 2,
                             'pentaKills': 0,
                             'perk0': 8010,
                             'perk0Var1': 11,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 9111,
                             'perk1Var1': 219,
                             'perk1Var2': 120,
                             'perk1Var3': 0,
                             'perk2': 9104,
                             'perk2Var1': 15,
                             'perk2Var2': 40,
                             'perk2Var3': 0,
                             'perk3': 8299,
                             'perk3Var1': 105,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8139,
                             'perk4Var1': 304,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8135,
                             'perk5Var1': 2830,
                             'perk5Var2': 4,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8000,
                             'perkSubStyle': 8100,
                             'physicalDamageDealt': 105183,
                             'physicalDamageDealtToChampions': 3639,
                             'physicalDamageTaken': 16675,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5005,
                             'statPerk1': 5008,
                             'statPerk2': 5002,
                             'timeCCingOthers': 1,
                             'totalDamageDealt': 139033,
                             'totalDamageDealtToChampions': 4175,
                             'totalDamageTaken': 21549,
                             'totalHeal': 10981,
                             'totalMinionsKilled': 32,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 189,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 28989,
                             'trueDamageDealtToChampions': 536,
                             'trueDamageTaken': 422,
                             'turretKills': 3,
                             'unrealKills': 0,
                             'visionScore': 11,
                             'visionWardsBoughtInGame': 3,
                             'wardsKilled': 1,
                             'wardsPlaced': 3,
                             'win': True},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 0.6,
                                                       '10-20': 2.5},
                                'csDiffPerMinDeltas': {'0-10': -0.2,
                                                       '10-20': 0.6},
                                'damageTakenDiffPerMinDeltas': {'0-10': 55.09999999999991,
                                                                '10-20': -226.50000000000006},
                                'damageTakenPerMinDeltas': {'0-10': 802.8,
                                                            '10-20': 968.9},
                                'goldPerMinDeltas': {'0-10': 277.6,
                                                     '10-20': 479.8},
                                'lane': 'JUNGLE',
                                'participantId': 2,
                                'role': 'NONE',
                                'xpDiffPerMinDeltas': {'0-10': -137.5,
                                                       '10-20': 104.79999999999998},
                                'xpPerMinDeltas': {'0-10': 336,
                                                   '10-20': 562.9}}},
                  {'championId': 143,
                   'participantId': 3,
                   'spell1Id': 4,
                   'spell2Id': 14,
                   'stats': {'assists': 11,
                             'champLevel': 12,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 4610,
                             'damageDealtToTurrets': 254,
                             'damageSelfMitigated': 3119,
                             'deaths': 4,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 6358,
                             'goldSpent': 5450,
                             'inhibitorKills': 0,
                             'item0': 2055,
                             'item1': 3853,
                             'item2': 2424,
                             'item3': 6653,
                             'item4': 3020,
                             'item5': 0,
                             'item6': 3340,
                             'killingSprees': 0,
                             'kills': 0,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 0,
                             'largestMultiKill': 0,
                             'longestTimeSpentLiving': 670,
                             'magicDamageDealt': 34300,
                             'magicDamageDealtToChampions': 11476,
                             'magicalDamageTaken': 5376,
                             'neutralMinionsKilled': 4,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 3,
                             'pentaKills': 0,
                             'perk0': 8229,
                             'perk0Var1': 1535,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8226,
                             'perk1Var1': 250,
                             'perk1Var2': 273,
                             'perk1Var3': 0,
                             'perk2': 8210,
                             'perk2Var1': 2,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8237,
                             'perk3Var1': 555,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8313,
                             'perk4Var1': 0,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8347,
                             'perk5Var1': 0,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8200,
                             'perkSubStyle': 8300,
                             'physicalDamageDealt': 3035,
                             'physicalDamageDealtToChampions': 731,
                             'physicalDamageTaken': 2616,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5007,
                             'statPerk1': 5008,
                             'statPerk2': 5002,
                             'timeCCingOthers': 38,
                             'totalDamageDealt': 38208,
                             'totalDamageDealtToChampions': 13080,
                             'totalDamageTaken': 8225,
                             'totalHeal': 209,
                             'totalMinionsKilled': 17,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 179,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 871,
                             'trueDamageDealtToChampions': 871,
                             'trueDamageTaken': 232,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 48,
                             'visionWardsBoughtInGame': 6,
                             'wardsKilled': 3,
                             'wardsPlaced': 27,
                             'win': True},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 0.4,
                                                       '10-20': 1.1},
                                'csDiffPerMinDeltas': {'0-10': 2.220446049250313e-16,
                                                       '10-20': -0.6000000000000001},
                                'damageTakenDiffPerMinDeltas': {'0-10': -111.95,
                                                                '10-20': 73.65000000000003},
                                'damageTakenPerMinDeltas': {'0-10': 187.3,
                                                            '10-20': 456.7},
                                'goldPerMinDeltas': {'0-10': 181.8,
                                                     '10-20': 279.7},
                                'lane': 'BOTTOM',
                                'participantId': 3,
                                'role': 'DUO_SUPPORT',
                                'xpDiffPerMinDeltas': {'0-10': -36.19999999999999,
                                                       '10-20': -13.800000000000011},
                                'xpPerMinDeltas': {'0-10': 268.3,
                                                   '10-20': 375.79999999999995}}},
                  {'championId': 202,
                   'participantId': 4,
                   'spell1Id': 7,
                   'spell2Id': 4,
                   'stats': {'assists': 7,
                             'champLevel': 12,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 3414,
                             'damageDealtToTurrets': 1842,
                             'damageSelfMitigated': 5143,
                             'deaths': 4,
                             'doubleKills': 1,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 8337,
                             'goldSpent': 6925,
                             'inhibitorKills': 0,
                             'item0': 1055,
                             'item1': 6671,
                             'item2': 3009,
                             'item3': 3134,
                             'item4': 1037,
                             'item5': 2055,
                             'item6': 3363,
                             'killingSprees': 1,
                             'kills': 3,
                             'largestCriticalStrike': 817,
                             'largestKillingSpree': 2,
                             'largestMultiKill': 2,
                             'longestTimeSpentLiving': 635,
                             'magicDamageDealt': 2589,
                             'magicDamageDealtToChampions': 459,
                             'magicalDamageTaken': 6166,
                             'neutralMinionsKilled': 4,
                             'neutralMinionsKilledEnemyJungle': 4,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 4,
                             'pentaKills': 0,
                             'perk0': 8128,
                             'perk0Var1': 619,
                             'perk0Var2': 11,
                             'perk0Var3': 0,
                             'perk1': 8139,
                             'perk1Var1': 711,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8138,
                             'perk2Var1': 18,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8135,
                             'perk3Var1': 1183,
                             'perk3Var2': 4,
                             'perk3Var3': 0,
                             'perk4': 8009,
                             'perk4Var1': 638,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 9103,
                             'perk5Var1': 22,
                             'perk5Var2': 50,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8100,
                             'perkSubStyle': 8000,
                             'physicalDamageDealt': 74908,
                             'physicalDamageDealtToChampions': 8761,
                             'physicalDamageTaken': 5658,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5008,
                             'statPerk1': 5008,
                             'statPerk2': 5002,
                             'timeCCingOthers': 11,
                             'totalDamageDealt': 77497,
                             'totalDamageDealtToChampions': 9220,
                             'totalDamageTaken': 11951,
                             'totalHeal': 3210,
                             'totalMinionsKilled': 144,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 57,
                             'totalUnitsHealed': 2,
                             'tripleKills': 0,
                             'trueDamageDealt': 0,
                             'trueDamageDealtToChampions': 0,
                             'trueDamageTaken': 127,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 15,
                             'visionWardsBoughtInGame': 2,
                             'wardsKilled': 2,
                             'wardsPlaced': 7,
                             'win': True},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 7.1,
                                                       '10-20': 7.199999999999999},
                                'csDiffPerMinDeltas': {'0-10': 2.220446049250313e-16,
                                                       '10-20': -0.6000000000000001},
                                'damageTakenDiffPerMinDeltas': {'0-10': -111.95,
                                                                '10-20': 73.65000000000003},
                                'damageTakenPerMinDeltas': {'0-10': 192.3,
                                                            '10-20': 599.1},
                                'goldPerMinDeltas': {'0-10': 239.7,
                                                     '10-20': 393.7},
                                'lane': 'BOTTOM',
                                'participantId': 4,
                                'role': 'DUO_CARRY',
                                'xpDiffPerMinDeltas': {'0-10': -36.19999999999999,
                                                       '10-20': -13.800000000000011},
                                'xpPerMinDeltas': {'0-10': 301.6,
                                                   '10-20': 453.5}}},
                  {'championId': 86,
                   'participantId': 5,
                   'spell1Id': 4,
                   'spell2Id': 12,
                   'stats': {'assists': 6,
                             'champLevel': 16,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 10872,
                             'damageDealtToTurrets': 5531,
                             'damageSelfMitigated': 22503,
                             'deaths': 2,
                             'doubleKills': 2,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': True,
                             'goldEarned': 14463,
                             'goldSpent': 13950,
                             'inhibitorKills': 0,
                             'item0': 3033,
                             'item1': 6631,
                             'item2': 3006,
                             'item3': 3071,
                             'item4': 1055,
                             'item5': 3053,
                             'item6': 3340,
                             'killingSprees': 2,
                             'kills': 14,
                             'largestCriticalStrike': 491,
                             'largestKillingSpree': 9,
                             'largestMultiKill': 4,
                             'longestTimeSpentLiving': 749,
                             'magicDamageDealt': 0,
                             'magicDamageDealtToChampions': 0,
                             'magicalDamageTaken': 9380,
                             'neutralMinionsKilled': 16,
                             'neutralMinionsKilledEnemyJungle': 4,
                             'neutralMinionsKilledTeamJungle': 12,
                             'objectivePlayerScore': 0,
                             'participantId': 5,
                             'pentaKills': 0,
                             'perk0': 8010,
                             'perk0Var1': 1025,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 9111,
                             'perk1Var1': 2081,
                             'perk1Var2': 400,
                             'perk1Var3': 0,
                             'perk2': 9105,
                             'perk2Var1': 13,
                             'perk2Var2': 50,
                             'perk2Var3': 0,
                             'perk3': 8299,
                             'perk3Var1': 509,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8429,
                             'perk4Var1': 48,
                             'perk4Var2': 16,
                             'perk4Var3': 14,
                             'perk5': 8451,
                             'perk5Var1': 198,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8000,
                             'perkSubStyle': 8400,
                             'physicalDamageDealt': 134939,
                             'physicalDamageDealtToChampions': 17438,
                             'physicalDamageTaken': 11232,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 1,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5008,
                             'statPerk1': 5008,
                             'statPerk2': 5003,
                             'timeCCingOthers': 38,
                             'totalDamageDealt': 142066,
                             'totalDamageDealtToChampions': 24308,
                             'totalDamageTaken': 21245,
                             'totalHeal': 4244,
                             'totalMinionsKilled': 190,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 121,
                             'totalUnitsHealed': 1,
                             'tripleKills': 1,
                             'trueDamageDealt': 7126,
                             'trueDamageDealtToChampions': 6870,
                             'trueDamageTaken': 632,
                             'turretKills': 2,
                             'unrealKills': 0,
                             'visionScore': 18,
                             'visionWardsBoughtInGame': 2,
                             'wardsKilled': 3,
                             'wardsPlaced': 7,
                             'win': True},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 8.6,
                                                       '10-20': 8.1},
                                'damageTakenPerMinDeltas': {'0-10': 478.9,
                                                            '10-20': 1019.8},
                                'goldPerMinDeltas': {'0-10': 370.29999999999995,
                                                     '10-20': 624.7},
                                'lane': 'MIDDLE',
                                'participantId': 5,
                                'role': 'DUO',
                                'xpPerMinDeltas': {'0-10': 548.4,
                                                   '10-20': 633.3}}},
                  {'championId': 36,
                   'participantId': 6,
                   'spell1Id': 11,
                   'spell2Id': 4,
                   'stats': {'assists': 6,
                             'champLevel': 13,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 5887,
                             'damageDealtToTurrets': 51,
                             'damageSelfMitigated': 24896,
                             'deaths': 6,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 9354,
                             'goldSpent': 9000,
                             'inhibitorKills': 0,
                             'item0': 3111,
                             'item1': 3075,
                             'item2': 2055,
                             'item3': 6662,
                             'item4': 3211,
                             'item5': 3067,
                             'item6': 3364,
                             'killingSprees': 1,
                             'kills': 4,
                             'largestCriticalStrike': 13,
                             'largestKillingSpree': 2,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 723,
                             'magicDamageDealt': 65883,
                             'magicDamageDealtToChampions': 5911,
                             'magicalDamageTaken': 4069,
                             'neutralMinionsKilled': 116,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 87,
                             'objectivePlayerScore': 0,
                             'participantId': 6,
                             'pentaKills': 0,
                             'perk0': 8021,
                             'perk0Var1': 2176,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 9111,
                             'perk1Var1': 706,
                             'perk1Var2': 200,
                             'perk1Var3': 0,
                             'perk2': 9105,
                             'perk2Var1': 15,
                             'perk2Var2': 20,
                             'perk2Var3': 0,
                             'perk3': 8299,
                             'perk3Var1': 302,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8410,
                             'perk4Var1': 50,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8304,
                             'perk5Var1': 10,
                             'perk5Var2': 3,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8000,
                             'perkSubStyle': 8300,
                             'physicalDamageDealt': 40316,
                             'physicalDamageDealtToChampions': 4267,
                             'physicalDamageTaken': 20285,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5005,
                             'statPerk1': 5008,
                             'statPerk2': 5002,
                             'timeCCingOthers': 8,
                             'totalDamageDealt': 111386,
                             'totalDamageDealtToChampions': 10787,
                             'totalDamageTaken': 25995,
                             'totalHeal': 14467,
                             'totalMinionsKilled': 28,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 526,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 5186,
                             'trueDamageDealtToChampions': 608,
                             'trueDamageTaken': 1641,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 16,
                             'visionWardsBoughtInGame': 2,
                             'wardsKilled': 4,
                             'wardsPlaced': 2,
                             'win': False},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 0.8,
                                                       '10-20': 1.9000000000000001},
                                'csDiffPerMinDeltas': {'0-10': 0.2,
                                                       '10-20': -0.6},
                                'damageTakenDiffPerMinDeltas': {'0-10': -55.09999999999991,
                                                                '10-20': 226.50000000000006},
                                'damageTakenPerMinDeltas': {'0-10': 747.7,
                                                            '10-20': 1195.4},
                                'goldPerMinDeltas': {'0-10': 335.8,
                                                     '10-20': 426.5},
                                'lane': 'JUNGLE',
                                'participantId': 6,
                                'role': 'NONE',
                                'xpDiffPerMinDeltas': {'0-10': 137.5,
                                                       '10-20': -104.79999999999998},
                                'xpPerMinDeltas': {'0-10': 473.5,
                                                   '10-20': 458.1}}},
                  {'championId': 37,
                   'participantId': 7,
                   'spell1Id': 14,
                   'spell2Id': 4,
                   'stats': {'assists': 7,
                             'champLevel': 12,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 441,
                             'damageDealtToTurrets': 441,
                             'damageSelfMitigated': 6345,
                             'deaths': 4,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 6475,
                             'goldSpent': 6200,
                             'inhibitorKills': 0,
                             'item0': 3853,
                             'item1': 6617,
                             'item2': 3158,
                             'item3': 2055,
                             'item4': 6616,
                             'item5': 0,
                             'item6': 3364,
                             'killingSprees': 1,
                             'kills': 4,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 3,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 808,
                             'magicDamageDealt': 12079,
                             'magicDamageDealtToChampions': 5879,
                             'magicalDamageTaken': 5331,
                             'neutralMinionsKilled': 0,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 7,
                             'pentaKills': 0,
                             'perk0': 8214,
                             'perk0Var1': 413,
                             'perk0Var2': 1434,
                             'perk0Var3': 0,
                             'perk1': 8226,
                             'perk1Var1': 250,
                             'perk1Var2': 644,
                             'perk1Var3': 0,
                             'perk2': 8210,
                             'perk2Var1': 2,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8236,
                             'perk3Var1': 24,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8304,
                             'perk4Var1': 10,
                             'perk4Var2': 3,
                             'perk4Var3': 0,
                             'perk5': 8345,
                             'perk5Var1': 3,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8200,
                             'perkSubStyle': 8300,
                             'physicalDamageDealt': 2183,
                             'physicalDamageDealtToChampions': 1235,
                             'physicalDamageTaken': 7862,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5008,
                             'statPerk1': 5008,
                             'statPerk2': 5001,
                             'timeCCingOthers': 5,
                             'totalDamageDealt': 14916,
                             'totalDamageDealtToChampions': 7768,
                             'totalDamageTaken': 13627,
                             'totalHeal': 6766,
                             'totalMinionsKilled': 9,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 13,
                             'totalUnitsHealed': 5,
                             'tripleKills': 0,
                             'trueDamageDealt': 654,
                             'trueDamageDealtToChampions': 654,
                             'trueDamageTaken': 433,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 41,
                             'visionWardsBoughtInGame': 4,
                             'wardsKilled': 4,
                             'wardsPlaced': 14,
                             'win': False},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 0.3,
                                                       '10-20': 0.4},
                                'csDiffPerMinDeltas': {'0-10': -2.220446049250313e-16,
                                                       '10-20': 0.6000000000000001},
                                'damageTakenDiffPerMinDeltas': {'0-10': 111.95,
                                                                '10-20': -73.65000000000003},
                                'damageTakenPerMinDeltas': {'0-10': 325.4,
                                                            '10-20': 628.7},
                                'goldPerMinDeltas': {'0-10': 241.1,
                                                     '10-20': 254.3},
                                'lane': 'BOTTOM',
                                'participantId': 7,
                                'role': 'DUO_SUPPORT',
                                'xpDiffPerMinDeltas': {'0-10': 36.19999999999999,
                                                       '10-20': 13.800000000000011},
                                'xpPerMinDeltas': {'0-10': 328.3,
                                                   '10-20': 390.3}}},
                  {'championId': 9,
                   'participantId': 8,
                   'spell1Id': 14,
                   'spell2Id': 4,
                   'stats': {'assists': 2,
                             'champLevel': 12,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 2162,
                             'damageDealtToTurrets': 208,
                             'damageSelfMitigated': 8402,
                             'deaths': 7,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 5953,
                             'goldSpent': 5810,
                             'inhibitorKills': 0,
                             'item0': 6653,
                             'item1': 1056,
                             'item2': 2424,
                             'item3': 3020,
                             'item4': 1052,
                             'item5': 1029,
                             'item6': 3330,
                             'killingSprees': 1,
                             'kills': 2,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 2,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 390,
                             'magicDamageDealt': 50899,
                             'magicDamageDealtToChampions': 9430,
                             'magicalDamageTaken': 7846,
                             'neutralMinionsKilled': 0,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 8,
                             'pentaKills': 0,
                             'perk0': 8229,
                             'perk0Var1': 1228,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8226,
                             'perk1Var1': 250,
                             'perk1Var2': 454,
                             'perk1Var3': 0,
                             'perk2': 8210,
                             'perk2Var1': 4,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8237,
                             'perk3Var1': 454,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8313,
                             'perk4Var1': 0,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8347,
                             'perk5Var1': 0,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8200,
                             'perkSubStyle': 8300,
                             'physicalDamageDealt': 4679,
                             'physicalDamageDealtToChampions': 48,
                             'physicalDamageTaken': 9492,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5008,
                             'statPerk1': 5008,
                             'statPerk2': 5003,
                             'timeCCingOthers': 46,
                             'totalDamageDealt': 59218,
                             'totalDamageDealtToChampions': 9730,
                             'totalDamageTaken': 18819,
                             'totalHeal': 3862,
                             'totalMinionsKilled': 106,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 434,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 3640,
                             'trueDamageDealtToChampions': 252,
                             'trueDamageTaken': 1480,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 28,
                             'visionWardsBoughtInGame': 1,
                             'wardsKilled': 1,
                             'wardsPlaced': 1,
                             'win': False},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 4.699999999999999,
                                                       '10-20': 5.3},
                                'damageTakenPerMinDeltas': {'0-10': 449.20000000000005,
                                                            '10-20': 840.4},
                                'goldPerMinDeltas': {'0-10': 219.89999999999998,
                                                     '10-20': 273.6},
                                'lane': 'MIDDLE',
                                'participantId': 8,
                                'role': 'SOLO',
                                'xpPerMinDeltas': {'0-10': 438.6,
                                                   '10-20': 419.2}}},
                  {'championId': 222,
                   'participantId': 9,
                   'spell1Id': 7,
                   'spell2Id': 4,
                   'stats': {'assists': 4,
                             'champLevel': 13,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 2351,
                             'damageDealtToTurrets': 2351,
                             'damageSelfMitigated': 5750,
                             'deaths': 0,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 8595,
                             'goldSpent': 7825,
                             'inhibitorKills': 0,
                             'item0': 3085,
                             'item1': 2031,
                             'item2': 3006,
                             'item3': 6672,
                             'item4': 1055,
                             'item5': 0,
                             'item6': 3363,
                             'killingSprees': 0,
                             'kills': 1,
                             'largestCriticalStrike': 325,
                             'largestKillingSpree': 0,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 0,
                             'magicDamageDealt': 1161,
                             'magicDamageDealtToChampions': 358,
                             'magicalDamageTaken': 2555,
                             'neutralMinionsKilled': 0,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 9,
                             'pentaKills': 0,
                             'perk0': 8021,
                             'perk0Var1': 715,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 9101,
                             'perk1Var1': 995,
                             'perk1Var2': 1186,
                             'perk1Var3': 0,
                             'perk2': 9104,
                             'perk2Var1': 18,
                             'perk2Var2': 20,
                             'perk2Var3': 0,
                             'perk3': 8014,
                             'perk3Var1': 99,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8105,
                             'perk4Var1': 11,
                             'perk4Var2': 4,
                             'perk4Var3': 0,
                             'perk5': 8126,
                             'perk5Var1': 254,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8000,
                             'perkSubStyle': 8100,
                             'physicalDamageDealt': 100171,
                             'physicalDamageDealtToChampions': 6442,
                             'physicalDamageTaken': 5546,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5005,
                             'statPerk1': 5008,
                             'statPerk2': 5002,
                             'timeCCingOthers': 8,
                             'totalDamageDealt': 122161,
                             'totalDamageDealtToChampions': 7341,
                             'totalDamageTaken': 8317,
                             'totalHeal': 2439,
                             'totalMinionsKilled': 206,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 35,
                             'totalUnitsHealed': 2,
                             'tripleKills': 0,
                             'trueDamageDealt': 20828,
                             'trueDamageDealtToChampions': 540,
                             'trueDamageTaken': 216,
                             'turretKills': 1,
                             'unrealKills': 0,
                             'visionScore': 11,
                             'visionWardsBoughtInGame': 1,
                             'wardsKilled': 2,
                             'wardsPlaced': 8,
                             'win': False},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 7.199999999999999,
                                                       '10-20': 9.1},
                                'csDiffPerMinDeltas': {'0-10': -2.220446049250313e-16,
                                                       '10-20': 0.6000000000000001},
                                'damageTakenDiffPerMinDeltas': {'0-10': 111.95,
                                                                '10-20': -73.65000000000003},
                                'damageTakenPerMinDeltas': {'0-10': 278.1,
                                                            '10-20': 279.8},
                                'goldPerMinDeltas': {'0-10': 254.6,
                                                     '10-20': 404.20000000000005},
                                'lane': 'BOTTOM',
                                'participantId': 9,
                                'role': 'DUO_CARRY',
                                'xpDiffPerMinDeltas': {'0-10': 36.19999999999999,
                                                       '10-20': 13.800000000000011},
                                'xpPerMinDeltas': {'0-10': 314,
                                                   '10-20': 466.6}}},
                  {'championId': 154,
                   'participantId': 10,
                   'spell1Id': 4,
                   'spell2Id': 12,
                   'stats': {'assists': 3,
                             'champLevel': 12,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 200,
                             'damageDealtToTurrets': 0,
                             'damageSelfMitigated': 17846,
                             'deaths': 8,
                             'doubleKills': 2,
                             'firstBloodAssist': False,
                             'firstBloodKill': True,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 8476,
                             'goldSpent': 8260,
                             'inhibitorKills': 0,
                             'item0': 3109,
                             'item1': 6664,
                             'item2': 1054,
                             'item3': 3076,
                             'item4': 1011,
                             'item5': 3158,
                             'item6': 3340,
                             'killingSprees': 1,
                             'kills': 7,
                             'largestCriticalStrike': 16,
                             'largestKillingSpree': 5,
                             'largestMultiKill': 2,
                             'longestTimeSpentLiving': 358,
                             'magicDamageDealt': 54253,
                             'magicDamageDealtToChampions': 12934,
                             'magicalDamageTaken': 3904,
                             'neutralMinionsKilled': 1,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 10,
                             'pentaKills': 0,
                             'perk0': 8439,
                             'perk0Var1': 866,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8446,
                             'perk1Var1': 0,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8429,
                             'perk2Var1': 48,
                             'perk2Var2': 17,
                             'perk2Var3': 13,
                             'perk3': 8453,
                             'perk3Var1': 1389,
                             'perk3Var2': 42,
                             'perk3Var3': 0,
                             'perk4': 8304,
                             'perk4Var1': 11,
                             'perk4Var2': 1,
                             'perk4Var3': 5,
                             'perk5': 8316,
                             'perk5Var1': 783,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8400,
                             'perkSubStyle': 8300,
                             'physicalDamageDealt': 8034,
                             'physicalDamageDealtToChampions': 841,
                             'physicalDamageTaken': 13934,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5005,
                             'statPerk1': 5002,
                             'statPerk2': 5002,
                             'timeCCingOthers': 40,
                             'totalDamageDealt': 67450,
                             'totalDamageDealtToChampions': 14381,
                             'totalDamageTaken': 24250,
                             'totalHeal': 15052,
                             'totalMinionsKilled': 93,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 291,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 5162,
                             'trueDamageDealtToChampions': 606,
                             'trueDamageTaken': 6412,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 13,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 1,
                             'wardsPlaced': 7,
                             'win': False},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 4.1,
                                                       '10-20': 3.8},
                                'damageTakenPerMinDeltas': {'0-10': 544.1,
                                                            '10-20': 1396.3},
                                'goldPerMinDeltas': {'0-10': 222.5,
                                                     '10-20': 415.6},
                                'lane': 'TOP',
                                'participantId': 10,
                                'role': 'SOLO',
                                'xpPerMinDeltas': {'0-10': 428.29999999999995,
                                                   '10-20': 421.9}}}],
 'platformId': 'JP1',
 'queueId': 420,
 'seasonId': 13,
 'teams': [{'bans': [{'championId': 145, 'pickTurn': 1},
                     {'championId': 50, 'pickTurn': 2},
                     {'championId': 777, 'pickTurn': 3},
                     {'championId': 28, 'pickTurn': 4},
                     {'championId': 147, 'pickTurn': 5}],
            'baronKills': 1,
            'dominionVictoryScore': 0,
            'dragonKills': 3,
            'firstBaron': True,
            'firstBlood': False,
            'firstDragon': True,
            'firstInhibitor': True,
            'firstRiftHerald': True,
            'firstTower': True,
            'inhibitorKills': 1,
            'riftHeraldKills': 2,
            'teamId': 100,
            'towerKills': 7,
            'vilemawKills': 0,
            'win': 'Win'},
           {'bans': [{'championId': 89, 'pickTurn': 6},
                     {'championId': 60, 'pickTurn': 7},
                     {'championId': 77, 'pickTurn': 8},
                     {'championId': 526, 'pickTurn': 9},
                     {'championId': 517, 'pickTurn': 10}],
            'baronKills': 0,
            'dominionVictoryScore': 0,
            'dragonKills': 0,
            'firstBaron': False,
            'firstBlood': True,
            'firstDragon': False,
            'firstInhibitor': False,
            'firstRiftHerald': False,
            'firstTower': False,
            'inhibitorKills': 0,
            'riftHeraldKills': 0,
            'teamId': 200,
            'towerKills': 1,
            'vilemawKills': 0,
            'win': 'Fail'}]}
