#################################
#          Dataset
#################################

TRAIN = 5000
VALID = 100
TEST = 100

match_dataset {
  
  filename = {
    train = train.jsonlines
    valid = valid.jsonlines
    test = test.jsonlines
  }
  iterations_per_epoch = 0
  # Numbers of "Movies". Each movie contains about 1,000 sentences.
  max_rows = { 
    train = 0
    valid = 0
    test = 0
  }
  minlen = {
     train = {
     }
     test = {
     }
  }
  maxlen = {
     train = {
     }
     test = {
     }
  }
  dataset_type = LoLmatchDataset
  source_dir = dataset/lol/match
}

