include "dataset.conf"

#################################
#    Task Dependent Settings
#################################

winrate {
  loss_weight = 1.0
  batch_size = 128
  dataset = ${match_dataset}
  model_type = WinrateEstimater
  num_ffnn_layers = 3
  emb_size = {
    champion = 200,
    role = 50
  }
}



