
pad_token = </s>
unk_token = <unk>

vocab_base {
  champion = {
    vocab_type = ChampionVocabulary
    vocab_path = dataset/lol/static-latest/data/ja_JP/champion.json
    vocab_size = 0
    trainable = true
    pad_token = ${pad_token}
    unk_token = ${unk_token}
  }
}
vocab = ${vocab_base}