#################################
#          Dataset
#################################
# Average # turns: 3.951725738337538
# Average # uttrs/turn: 1.6075202374412276
# Average # words/uttr: 13.046682247935392
# Average # words/response: 15.60720022885813
# Vocabulary size: 335721
# Distributions:
# # turns <= 3:	63.76%
# # turns <= 5:	81.65%
# # turns <= 7:	89.36%
# # turns <= 9:	93.49%
# # turns <= 11:	95.97%
# # turns <= 13:	97.59%

# # uttrs <= 1:	32.28%
# # uttrs <= 2:	85.76%
# # uttrs <= 3:	95.11%
# # uttrs <= 4:	97.84%
# # uttrs <= 5:	98.90%

# # words / uttr <= 15:	71.23%
# # words / uttr <= 20:	86.99%
# # words / uttr <= 25:	94.00%
# # words / uttr <= 30:	97.12%

# # words / res <= 15:	63.21%
# # words / res <= 20:	74.68%
# # words / res <= 25:	82.49%
# # words / res <= 30:	87.78%

TRAIN = 5000
VALID = 100
TEST = 100

ubuntu_dialog {
  filename = {
    train = train.csv
    valid = valid.csv
    test = test.csv
  }
  iterations_per_epoch = 0
  max_uttrs = 5
  max_turns = 5
  min_turns = 1
  minlen = {
     train = {
       word= 4
       char= 5
     }
     test = {
       word = 0
       char = 0
     }
  }
  maxlen = {
     train = {
       word = 30
       char = 10
     }
     test = {
       word = 0
       char = 0
     }
  }
  # Numbers of "Movies". Each movie contains about 1,000 sentences.
  max_rows = { 
    train=${TRAIN}
    valid=${VALID}
    test=${TEST}
  }
  dataset_type = UbuntuDialogDataset # This entry changes depending on the task.
  source_dir = dataset/ubuntu-dialog/preprocessed
}

ubuntu_dialog_exemplar = ${ubuntu_dialog}{
  dataset_type = UbuntuDialogDatasetWithExemplar
  exemplar_file = train.csv
  exemplar_suffix = .exemplars
  num_exemplars = 5
  minlen = ${ubuntu_dialog.minlen}{
     train = {
       exemplar = 5
     }
     test = {
       exemplar = 5
     }
  }
  maxlen = ${ubuntu_dialog.maxlen}{
     train = {
       exemplar = 40
     }
     test = {
       exemplar = 40
     }
  }
}

