include "trainer.conf"
include "vocabulary.conf"
include "model.conf"

#################################
#          Main 
#################################
main {
  # Trainining Hyperparameters (trainer.conf).
  trainer = ${multi_gpu}

  # Word and character processing (vocabulary.conf).
  vocab = ${vocab}

  # Task-specific settings about networks (task.conf). 
  # NOTE: These tasks must be in order of their importances to decide the order of training and the way of choosing the best model.
  # tasks = {
  # }
}

# hred = ${main}{
#   tasks = {
#     dialogue = ${attn_seq2seq}
#   }
# }

tmp = ${main} {
  trainer = ${multi_gpu}
  tasks = {
    dialogue = ${state_exemplar}
    #dialogue = ${attn_seq2seq}
  }
  vocab = ${vocab}
}

##################################################
#                 Variants
##################################################

