include "dataset.conf"
include "enc_dec.conf"

#################################
#    Task Dependent Settings
#################################

dialogue_base {
  loss_weight = 1.0
  batch_size = 128
  encoder = ${encoder}
  decoder = ${attn_decoder}
  speaker_emb = 20
}

attn_seq2seq = ${dialogue_base}{
  model_type = MultiTurnSeq2Seq
  dataset=${ubuntu_dialog}
}


state_exemplar = ${dialogue_base}{
  model_type = StateExemplar
  dataset=${ubuntu_dialog_exemplar}
}
copy_exemplar = ${dialogue_base}{
  model_type = CopyExemplar
  dataset=${ubuntu_dialog_exemplar}
}


