###################################
#   Embedding initialization
###################################
embeddings_dir = "embeddings"
word2vec_ubuntu_300d {
  path = ${embeddings_dir}/word2vec/ubuntu.en.vec
  size = 300
  skip_first = true
}


#################################
#    Vocabulary
#################################
pad_token = </s>
unk_token = <unk>
bos_token = <s>
vocab_base {
  encoder = {
    word = {
      vocab_size = 20000   # Maximum number of tokens.
      trainable = true
      lowercase = false
      normalize_digits = false
      centralize_embedding = true
      normalize_embedding = true
      split_quotation = false
      use_nltk_tokenizer = false

      pad_token = ${pad_token}
      unk_token = ${unk_token}
      bos_token = ${bos_token}
      emb_config = ${word2vec_ubuntu_300d}      # Defined in subclass.
    }
    char = {
      vocab_size = 1000    # Maximum number of tokens.
      split_quotation = ${vocab_base.encoder.word.split_quotation}
      use_nltk_tokenizer = ${vocab_base.encoder.word.use_nltk_tokenizer}

      pad_token = ${pad_token}
      unk_token = ${unk_token}
      vocab_path = ${embeddings_dir}/char_vocab.en.txt   # Defined in subclass.
    }
  }
}

vocab = ${vocab_base}